/*
Copyright (c) 2020 [HAN University of Applied Sciences]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/
package HANtune;

import util.Util;

import java.awt.Font;
import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import java.nio.file.Path;
import java.nio.file.Paths;

import javax.swing.*;

@SuppressWarnings("java:S110") // suppress: Inheritance tree of classes should not be too deep
public abstract class ExportFlashDialog extends javax.swing.JDialog {

    // A return status code - returned if OK button has been pressed
    public static final int RET_CLOSE = 1;

    /**
     * Creates new form ExportFlashDialog
     */
    protected ExportFlashDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();

        closeOnCancelKey();

    }

    private void closeOnCancelKey() {
        // Close the dialog when Esc is pressed
        String cancelButton = "escapePressed";
        InputMap inputMap = getRootPane().getInputMap(JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT);
        inputMap.put(KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), cancelButton);
        ActionMap actionMap = getRootPane().getActionMap();
        actionMap.put(cancelButton, new AbstractAction() {
            private static final long serialVersionUID = 7526471155622776151L;

            @Override
            public void actionPerformed(ActionEvent e) {
                doClose(RET_CLOSE);
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSeparator3 = new javax.swing.JSeparator();
        jLabel1 = new javax.swing.JLabel();
        baseFileNameField = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        reportTextPane = new javax.swing.JTextPane();
        openBaseFileButton = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        createReportButton = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jSeparator2 = new javax.swing.JSeparator();
        selectExportFileButton = new javax.swing.JButton();
        exportFileNameField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jSeparator4 = new javax.swing.JSeparator();
        exportButton = new javax.swing.JButton();
        exportFlashButton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jSeparator5 = new javax.swing.JSeparator();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Export / Flash TestTabel");
        setMinimumSize(new java.awt.Dimension(673, 477));
        setModal(true);

        jLabel1.setText("Choose base filename for Export/Flash");

        baseFileNameField.setEditable(false);
        baseFileNameField.setText("Enter base file");

        reportTextPane.setEditable(false);
        reportTextPane.setContentType("text/html");
        reportTextPane.putClientProperty(JEditorPane.HONOR_DISPLAY_PROPERTIES, Boolean.TRUE);
        reportTextPane.setFont(new Font("Tahoma", Font.PLAIN, 12));
        reportTextPane.setSize(100, 25);

        jScrollPane1.setViewportView(reportTextPane);

        openBaseFileButton.setText("Open");
        openBaseFileButton.addActionListener(evt -> buttonChooseBaseActionPerformed(evt));

        jButton2.setText("Close");
        jButton2.addActionListener(evt -> closeActionPerformed(evt));

        createReportButton.setText("Create Report");
        createReportButton.setEnabled(false);
        createReportButton.addActionListener(evt -> buttonCreateReportActionPerformed(evt));

        selectExportFileButton.setText("Select");
        selectExportFileButton.setEnabled(false);
        selectExportFileButton.addActionListener(evt -> buttonSelectExportActionPerformed(evt));

        exportFileNameField.setEditable(false);
        exportFileNameField.setText("Select Export/Flash file");

        jLabel3.setText("Select filename Export/Flash");

        exportButton.setText("Export");
        exportButton.setEnabled(false);
        exportButton.addActionListener(evt -> buttonExportActionPerformed(evt));

        exportFlashButton.setText("Export and Flash");
        exportFlashButton.setEnabled(false);
        exportFlashButton.addActionListener(evt -> buttonExportFlashActionPerformed(evt));

        jLabel2.setText("Merge application and calibration data. Create Merge report");

        jLabel4.setText("Create Export file or Flash export file into target");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup().addGroup(
                        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING).addGroup(
                                layout.createSequentialGroup().addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 87,
                                                javax.swing.GroupLayout.PREFERRED_SIZE)).addGroup(
                                layout.createSequentialGroup().addContainerGap().addGroup(
                                        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                .addComponent(jSeparator5).addComponent(jSeparator4)
                                                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 653,
                                                        Short.MAX_VALUE)
                                                .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(jSeparator2)
                                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING,
                                                        layout.createSequentialGroup().addGroup(
                                                                layout.createParallelGroup(
                                                                        javax.swing.GroupLayout.Alignment.TRAILING)
                                                                        .addComponent(jLabel1,
                                                                                javax.swing.GroupLayout.Alignment.LEADING)
                                                                        .addComponent(createReportButton,
                                                                                javax.swing.GroupLayout.Alignment.LEADING,
                                                                                javax.swing.GroupLayout.PREFERRED_SIZE,
                                                                                149,
                                                                                javax.swing.GroupLayout.PREFERRED_SIZE)
                                                                        .addComponent(jLabel2,
                                                                                javax.swing.GroupLayout.Alignment.LEADING)
                                                                        .addComponent(jLabel3,
                                                                                javax.swing.GroupLayout.Alignment.LEADING)
                                                                        .addGroup(
                                                                                javax.swing.GroupLayout.Alignment.LEADING,
                                                                                layout.createSequentialGroup()
                                                                                        .addComponent(exportButton,
                                                                                                javax.swing.GroupLayout.PREFERRED_SIZE,
                                                                                                119,
                                                                                                javax.swing.GroupLayout.PREFERRED_SIZE)
                                                                                        .addPreferredGap(
                                                                                                javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                                                        .addComponent(
                                                                                                exportFlashButton))
                                                                        .addComponent(jLabel4,
                                                                                javax.swing.GroupLayout.Alignment.LEADING)
                                                                        .addGroup(
                                                                                javax.swing.GroupLayout.Alignment.LEADING,
                                                                                layout.createSequentialGroup()
                                                                                        .addComponent(
                                                                                                openBaseFileButton)
                                                                                        .addPreferredGap(
                                                                                                javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                                                        .addComponent(baseFileNameField,
                                                                                                javax.swing.GroupLayout.PREFERRED_SIZE,
                                                                                                400,
                                                                                                javax.swing.GroupLayout.PREFERRED_SIZE))
                                                                        .addGroup(
                                                                                javax.swing.GroupLayout.Alignment.LEADING,
                                                                                layout.createSequentialGroup()
                                                                                        .addComponent(
                                                                                                selectExportFileButton)
                                                                                        .addPreferredGap(
                                                                                                javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                                                        .addComponent(
                                                                                                exportFileNameField,
                                                                                                javax.swing.GroupLayout.PREFERRED_SIZE,
                                                                                                400,
                                                                                                javax.swing.GroupLayout.PREFERRED_SIZE)))
                                                                .addGap(0, 0, Short.MAX_VALUE))))).addContainerGap()));
        layout.setVerticalGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addGroup(
                layout.createSequentialGroup().addContainerGap().addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED).addGroup(
                        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(openBaseFileButton, javax.swing.GroupLayout.DEFAULT_SIZE,
                                        javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(baseFileNameField))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10,
                                javax.swing.GroupLayout.PREFERRED_SIZE).addGap(1, 1, 1).addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(createReportButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 173, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 7,
                                javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 14,
                                javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED).addGroup(
                        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(selectExportFileButton)
                                .addComponent(exportFileNameField, javax.swing.GroupLayout.PREFERRED_SIZE,
                                        javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jSeparator4, javax.swing.GroupLayout.PREFERRED_SIZE, 5,
                                javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 14,
                                javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED).addGroup(
                        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(exportButton)
                                .addComponent(exportFlashButton, javax.swing.GroupLayout.PREFERRED_SIZE, 23,
                                        javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jSeparator5, javax.swing.GroupLayout.PREFERRED_SIZE, 5,
                                javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED).addComponent(jButton2)
                        .addContainerGap()));

        pack();
    }// </editor-fold>//GEN-END:initComponents


    private void closeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closeActionPerformed
        doClose(RET_CLOSE);
    }//GEN-LAST:event_closeActionPerformed

    private void buttonChooseBaseActionPerformed(
            java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonChooseBaseActionPerformed
        handleChooseBaseFile();
    }//GEN-LAST:event_buttonChooseBaseActionPerformed

    private void buttonCreateReportActionPerformed(
            java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonCreateReportActionPerformed
        handleCreateReport();
    }//GEN-LAST:event_buttonCreateReportActionPerformed

    private void buttonSelectExportActionPerformed(
            java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonSelectExportActionPerformed
        handleChooseExportFile();
    }//GEN-LAST:event_buttonSelectExportActionPerformed

    private void buttonExportActionPerformed(
            java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonExportActionPerformed
        handleExportAndOptionalFlash(false);
    }//GEN-LAST:event_buttonExportActionPerformed

    private void buttonExportFlashActionPerformed(
            java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonExportFlashActionPerformed
        handleExportAndOptionalFlash(true);
    }//GEN-LAST:event_buttonExportFlashActionPerformed

    protected abstract void handleChooseBaseFile();

    protected abstract void handleCreateReport();

    protected abstract void handleChooseExportFile();

    protected abstract void handleExportAndOptionalFlash(boolean optionalFlash);

    //todo must be removed, does not work when using html in text
    protected void appendReportText(String appendStr) {
        if (reportTextPane.getText().length() == 0) {
            setReportText(appendStr);
        } else {
            reportTextPane.setText(reportTextPane.getText() + appendStr);
        }
    }

    protected void setBaseFileNameField(String baseFileName) {
        Path path = Paths.get(baseFileName);
        baseFileNameField.setText(path.getFileName().toString());
        baseFileNameField.setToolTipText(baseFileName);
    }

    protected void setCreateReportButtonEnabled(boolean bEnable) {
        createReportButton.setEnabled(bEnable);
    }

    protected void setReportText(String reportText) {
        reportTextPane.setText(reportText);

    }

    protected void setSelectExportFileButtonEnabled(boolean bEnable) {
        selectExportFileButton.setEnabled(bEnable);
    }

    protected void setExportFileNameField(String fName) {
        Path path = Paths.get(fName);
        exportFileNameField.setText(path.getFileName().toString());
        exportFileNameField.setToolTipText(fName);
    }

    protected void setExportButtonEnabled(boolean bEnable) {
        exportButton.setEnabled(bEnable);
    }

    protected void setExportFlashButtonEnabled(boolean bEnable) {
        if (Util.isLinux()) {
            // Flashing is currently not available in Linux, therefore always disable flash button
            exportFlashButton.setEnabled(false);
        } else {
            exportFlashButton.setEnabled(bEnable);
        }
    }

    /**
     * Only for testing purposes
     *
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ExportFlashDialog.class.getName())
                    .log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ExportFlashDialog.class.getName())
                    .log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ExportFlashDialog.class.getName())
                    .log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ExportFlashDialog.class.getName())
                    .log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(() -> {
            ExportFlashDialog dialog = new ExportFlashDialog(new javax.swing.JFrame(), true) {
                @Override
                public void handleChooseBaseFile() {
                    // TODO Auto-generated method stub
                }

                @Override
                public void handleCreateReport() {
                    // TODO Auto-generated method stub

                }

                @Override
                public void handleChooseExportFile() {
                    // TODO Auto-generated method stub

                }

                @Override
                public void handleExportAndOptionalFlash(boolean doOptionalFlash) {
                    // TODO Auto-generated method stub

                }

            };

            dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                @Override
                public void windowClosing(java.awt.event.WindowEvent e) {
                    System.exit(0);
                }
            });
            dialog.setVisible(true);
        });
    }

    private void doClose(int retStatus) {
        setVisible(false);
        dispose();
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField baseFileNameField;
    private javax.swing.JButton createReportButton;
    private javax.swing.JButton exportButton;
    private javax.swing.JTextField exportFileNameField;
    private javax.swing.JButton exportFlashButton;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JSeparator jSeparator5;
    private javax.swing.JButton openBaseFileButton;
    private javax.swing.JTextPane reportTextPane;
    private javax.swing.JButton selectExportFileButton;
    // End of variables declaration//GEN-END:variables
}
